# baihuionline-littlelucky

./: pom.xml
msgcenter/: pom.xml
msgcenter/src/main/java/com/baihuionline/msgcenter/: MsgcenterApplication.java
msgcenter/src/main/java/com/baihuionline/msgcenter/msg/controller/: MsgController.java
msgcenter/src/main/java/com/baihuionline/msgcenter/msg/service/: UserCenterClient.java
msgcenter/src/main/resources/: application.yml  bootstrap.yml
msgcenter/src/test/java/com/baihuionline/msgcenter/: MsgcenterApplicationTests.java
usercenter/: pom.xml
usercenter/src/main/java/com/baihuionline/usercenter/: UsercenterApplication.java
usercenter/src/main/java/com/baihuionline/usercenter/chat/client/: NettyClient.java  NettyClientHandler.java
usercenter/src/main/java/com/baihuionline/usercenter/chat/controller/: NettyClientController.java
usercenter/src/main/java/com/baihuionline/usercenter/chat/entity/: User.java
usercenter/src/main/java/com/baihuionline/usercenter/chat/server/: NettyServer.java  NettyServerHandler.java
usercenter/src/main/java/com/baihuionline/usercenter/chat/util/: ProtostuffUtil.java
usercenter/src/main/java/com/baihuionline/usercenter/config/: NacosConfig.java
usercenter/src/main/resources/: application.yml  bootstrap.yml
usercenter/src/test/java/com/baihuionline/usercenter/: UsercenterApplicationTests.java
